# sample-oneapitorulethemall-csharp

./: .gitignore  README.md  buf.yaml
.github/workflows/: ci-ecommerce-product_offer.yml  ci-ecommerce-product_order.yml  ci.yml
csharp/ecommerce/: Kindatta.Ecommerce.sln
csharp/ecommerce/product_offer/: Kindatta.Ecommerce.ProductOffer.csproj
csharp/ecommerce/product_order/: Kindatta.Ecommerce.ProductOrder.csproj
proto/kindatta/ecommerce/product_offer/: README.md
proto/kindatta/ecommerce/product_offer/v1/: product.proto  seller.proto
proto/kindatta/ecommerce/product_order/: README.md
proto/kindatta/ecommerce/product_order/v1/: order_service.proto  product.proto
tools/protoc/: install-protoc-linux-x86_64.sh  install-protoc-win64.sh  install-protoc.sh
