<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Description>Api contract for the Kindatta Marketplace for buyers.</Description>
    <PackageTags>kindatta marketplace product order buyer</PackageTags>
    <RepositoryUrl>https://github.com/KinNeko-De/sample-oneapitorulethemall-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Tools" Version="2.69.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../../../proto/kindatta/ecommerce/product_order/**/*.proto" ProtoRoot="../../../proto">
      <Link>kindatta/ecommerce/product_order/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Protobuf>
    <None Include="../../../proto/kindatta/ecommerce/product_order/readme.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
