<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Authors>Kindatta</Authors>
    <Description>Api contract for the Kindatta Marketplace for sellers.</Description>
    <PackageTags>kindatta marketplace product offer seller</PackageTags>
    <RepositoryUrl>https://github.com/KinNeko-De/sample-oneapitorulethemall-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DeterministicSourcePaths>True</DeterministicSourcePaths>
    <ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>Embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Tools" Version="2.69.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../../../proto/kindatta/ecommerce/product_offer/**/*.proto" ProtoRoot="../../../proto">
      <Link>kindatta/ecommerce/product_offer/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Protobuf>
    <None Include="../../../proto/kindatta/ecommerce/product_offer/readme.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
